<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>dynamic-web-app-demo</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>database</param-name>
    <param-value>Oracle</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>AttributeServlet</display-name>
    <servlet-name>AttributeServlet</servlet-name>
    <servlet-class>com.wipro.controller.AttributeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AttributeServlet</servlet-name>
    <url-pattern>/AttributeServlet</url-pattern>
  </servlet-mapping>
</web-app>